apiVersion: v1
kind: Service
metadata:
  name: producer-consumer
spec:
  type: ClusterIP
  selector:
    app: producer-consumer
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-consumer
spec:
  selector:
    matchLabels:
      app: producer-consumer
  template:
    metadata:
      labels:
        app: producer-consumer
    spec:
      containers:
        - name: producer-consumer
          image: piomin/producer-consumer
          ports:
            - containerPort: 8080